<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>professor-list</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header {
            /*border: 1px solid red;*/
            width: 100%;
            height: 70px;
            background-color: darkcyan;
            position: relative;
            /*display: flex;*/
        }

        .header img {
            width: 6%;
            height: 69px;
            color:  darkcyan;
        }
        ul{
            list-style: none;
            display: flex;
            margin: 10px;
        }
        li {
            display: flex;
            transition: all 0.5s;
        }
        li img {
            width: 400px;
            height: 350px;
            border-radius: 50%;
            /*color: darkcyan;*/
            border: 1px solid orange;
            opacity: 0.6;
            margin: 10px;
        }
        li a {
            text-decoration: none;
            width: 100px;
            height: 30px;
            background-color: pink;
            margin-left: 125px;
            padding: 3px;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 550px;
            text-align: center;
        }
        img:hover {
            opacity: 1;
            transform: scale(1.3);
        }
        h2 {
            text-align: center;
            position: absolute;
            display: none;
        }
        button {
            width: 90px;
            height: 40px;
            background-color: palevioletred;
            outline: none;
            margin-top: 10px;
            margin-left: 1150px;
            position: absolute;
        }
        button a {
            display: block;
            text-decoration: none;
            padding: 3px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <img src="../../img/04.jpg" title="校徽">
        <h2>讲师列表</h2>
        <button><a href="../../Nefu.html">返回首页</a></button>
    </div>
    <ul>
        <li><img src="../../img/pro.png" alt=""><a href="LiliProfessor.html">Cry讲师</a></li>
        <li><img src="../../img/pro2.png" alt=""><a href="BobProfessor.html">Sir讲师</a></li>
        <li><img src="../../img/pro3.jpg" alt=""><a href="MaryProfessor.html">Mery讲师</a></li>
    </ul>

</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(function (){
        $("h2").fadeIn(500)
        $("h2").animate({top:10,left:600})
    })
</script>
</body>
</html>