<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .card {
            margin: 20px 50px 50px 50px;
            padding: 0 20px 20px 20px;
            transition: all 0.5s;
            display: flex;
            background-color: #a7e3e3;
            z-index: 1;
            position: relative;
        }

        .header img {
            width: 300px;
            height: 330px;
            border-radius: 50%;
            opacity: 1;
            background-size: contain;
            margin: 20px;
        }
        h3 {
            margin-left: 110px;
            padding: 5px;
        }
        .content {
            text-indent: 2em;
            margin-top: 50px;
            padding: 15px;
        }

         button {
            border-radius: 20px;
            outline: none;
            background-color: pink;
            z-index: 2;
            display: block;
            padding: 3px;
            color: #f08c00;
            /*margin: 20px;*/
        }
         .pre {
             position: absolute;
             top:10px;
             right: 16px;
         }
         .root {
             position: absolute;
             top:10px;
             right: 100px;
         }
        a {
            text-decoration: none;
            /*color: #282727;*/
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="../../img/pro.png" alt="">
            <br>
            <h3>Lili正教授</h3>
        </div>
        <div class="content">

              东北林业大学教授、博士生导师。潜心育人，坚守教学一线30余载，长期从事微生物的教学和研究工作，重点开展食药用菌菌种选育、活性成分合成及调控、
            野生食药用菌驯化与保育及废弃食用菌菌糠再利用等方面研究及技术推广；获得省部级科技进步二等奖5项，三等奖1项，主编或参编学术著作和教材8部，
            公开发表学术论文120余篇，授权专利9件，主持制定地方标准8项；累计培训菇农近6000人次，培养了一大批食用菌领域土专家；曾荣获黑龙江省模范教师、
            国家林业和草原局 “最美科技推广员”、第十三届全省职工职业道德建设先进个人、哈尔滨市“三八红旗手”等荣誉称号。
        </div>
        <button class="root"><a href="../../Nefu.html">返回首页</a></button>
        <br>
        <button class="pre"><a href="prolist.html">返回上一级</a></button>
    </div>

</div>
<script>
    
</script>
</body>
</html>