<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>就业指南</title>
    <style>
        /* 样式表 */
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .nav {
            list-style: none;
            display: flex;

        }
        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 30px;
            margin-left: 180px;
        }

        .main {
            padding: 20px;
            margin-bottom: 30px;
        }


        .job-description {
            margin-top: 10px;
        }


    </style>
</head>
<body>
<div class=" header">
    <h1>就业指南</h1>
    <ul class="nav">
        <li><a href="#intro">介绍</a></li>
        <li><a href="#jobs">热门职位</a></li>
        <li><a href="#resources">资源链接</a></li>
        <li><a href="#contact">联系我们</a></li>
    </ul>
</div>
<div class="main">
    <div id="intro">
        <!-- 介绍内容 -->

    </div>
    <div id="jobs">
        <h2>热门职位</h2>
        <br>
        <div class="job">
            <h3 class="job-title">Web开发工程师</h3>
            <p class="job-description">负责网站前后端开发，熟练使用HTML/CSS/JavaScript和常用框架。</p>
            <a href="job-details.html" class="job-link">查看详细</a>
        </div>
        <div class="job">
            <h3 class="job-title">产品经理</h3>
            <p class="job-description" style="display: none;">负责产品的规划、设计和推广，具备良好的沟通和团队协作能力。</p>
            <a href="job-details.html" class="job-link">查看详细</a>
        </div>
    </div>
    <div id="resources">
        <h2>资源链接</h2>
        <ul>
            <li><a href="recruitment-website.com" target="_blank">招聘网站1</a></li>
            <li><a href="online-courses.com" target="_blank">在线课程平台</a></li>
            <li><a href="resume-templates.com" target="_blank">简历模板下载</a></li>
            <!-- 更多资源链接... -->
        </ul>
        <!-- 资源链接列表 -->
    </div>
</div>
<div class="footer" >
    <p>如果您有任何疑问或需要进一步的帮助，请通过以下方式联系我们：</p>
    <div class="address" >
        电子邮件: <a href="mailto:info@careerguide.com">info@careerguide.com</a><br>
        电话: 123-456-7890<br>
        地址: 示例街道123号, 示例城市
    </div>

</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

</script>
</body>
</html>