<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1425px;

        }
        .header {
            /*border: 1px solid red;*/
            width: 100%;
            background-color: darkcyan;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        .header img {
            /*border: 1px solid red;*/
            width: 6%;
            height: 66.84px;
            color:  darkcyan;
            /*display: flex;*/
            /*filter: hue-rotate(120deg);*/
        }
        .header .top {
            list-style: none;
            display: flex;
            position: absolute;
            top:12px;
            left: 100px;

        }
        .top li {
            padding: 10px;
            /*margin: auto;*/
            color: white;
            font-size: 1.2em;
        }
        .top li:not(.search):hover {
            background-color: cornflowerblue;
            color: #f08c00;
        }
        .drop {
            /*display: none;*/
            display: flex;
            list-style: none;
            /*width: 100px;*/
            /*height: 150px;*/
            /*padding: 5px;*/
            z-index: 10;
            top: 80px;
            /*left: 0;*/
            position: absolute;
            flex-direction: column;
            color: #111111;
        }
        li a {
            display: block;
        }
        .dropdown:hover .drop{
            display: block;
            /*flex-direction: column;*/
            /*flex-wrap: wrap;*/
            /*z-index: 10;*/
            /*position: absolute;*/
            /*top: 60px;*/
            /*left: 110px;*/
        }
        .header .search {
            display: flex;
            position: relative;
            z-index: 1;
        }
        .search input {
            border-radius: 15px;
            width: 400px;
            height: 30px;
            background-color: white;
            border: 1px solid cornflowerblue;
            outline: none;
        }
        .search input::placeholder {
            font-size: 14px;
            color: #999;
        }
        .search a {
            align-self: center;
            width: 20px;
            height: 20px;
            position: absolute;
            background-image: url(./img/search.png);
            background-repeat: no-repeat;
            left: 390px;
            z-index: 2;
        }
        .content {
            width: 100%;
            height: 700px;
            position: relative;
            z-index: 1;
        }
        .content img{
            position: relative;
            width: 100%;
            height: 100%;
            /*image-rendering: -webkit-optimize-contrast; !* Chrome, Safari, newer Edge *!*/
            image-rendering: -moz-crisp-edges;         /* Firefox */
            /*image-rendering:  -o-pixelated;            !* older Opera (15 and earlier) *!*/
            image-rendering:   crisp-edges;             /* newer browsers */
        }
       .content .toggle {
            position: absolute;
           top: 400px;
           opacity: 0.7;
           right: 5px;

        }
       .toggle button {
           width: 20px;
           height: 20px;
       }
       .toggle .pre {
           left: 5px;
           margin-right: 1350px;

       }
        .content .dot {
            list-style: none;
            position: absolute;
            bottom: 10px;
            left: 700px;
            display: flex;

        }
        .content .dot li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: pink;
            opacity: 0.5;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }
        .content .active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="header">
        <img src="./img/04.jpg" title="校徽">
        <ul class="top">
            <li class="nav-major dropdown">专业介绍
              <ul class="major drop">
                <li><a href="">专业简介</a></li>
                <li><a href="">方向简介</a></li>
                <li><a href="">分数线</a></li>
              </ul>
            </li>
            <li class="nav-lab  dropdown">实验室介绍
               <ul class="lab drop">
                 <li><a href="">921实验室</a></li>
                 <li><a href="">923创新实验室</a></li>
                 <li><a href="">925移动开发实验室</a></li>
               </ul>
            </li>
            <li class="nav-teacher  dropdown">教师队伍
               <ul class="teacher drop">
                  <li><a href="">教授</a></li>
                  <li><a href="">副教授</a></li>
                  <li><a href="">讲师</a></li>
               </ul>
            </li>
            <li class="nav-work  dropdown">就业指南
              <ul class="work drop">
                 <li><a href="">就业方向</a></li>
                 <li><a href="">薪资待遇</a></li>
                 <li><a href="">面试指导</a></li>
              </ul>
            </li>
            <li>新闻</li>

            <li>公告</li>
            <li class="search">
                <input type="text" placeholder="请输入关键词">
                <a href="#"></a>
            </li>
        </ul>

    </div>
    <div class="content">
        <img src="./img/01.jpg" alt="" title="校门">
        <ul class="dot">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
        <div class="toggle">
            <button class="pre">&lt;</button>
            <button class="next">&gt;</button>
        </div>
    </div>
    <div class="footer">

    </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    const data = [
        {url: './img/01.jpg',title:"校门"},
        {url:'./img/02.jpg',title:"红房子"},
        {url:'./img/03.jpg',title:"知园"}]
    $(function (){
        alert("欢迎来到东北林业大学")
        const img =$(".content img")
        const next =$(".toggle .next")
        const pre = $(".toggle .pre")
        let i =0
        let changeF = ()=>{
                img.attr('src', data[i].url);
                img.attr('title', data[i].title);
                $(".content .active").removeClass("active");
                $(`.content .dot li:eq(${i})`).addClass("active");
        }
        next.click(function (){
            i++
            i = i >=3 ? 0:i
            changeF()
        })
        pre.click(function (){
            i--
            i = i<0 ? data.length-1:i
            changeF()
        })
        let id = setInterval(function (){
            next.click()
        },1000)
        const  stop = $(".content")
        stop.hover(function (){
            clearInterval(id)
        },function (){
            clearInterval(id)
            id = setInterval(function (){
                next.click()
            },1000)
        })


    })
</script>
</body>
</html>