<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .card {
            margin: 20px 50px 50px 50px;
            padding: 0 20px 20px 20px;
            transition: all 0.5s;
            display: flex;
            background-color: #a7e3e3;
            z-index: 1;
        }

        .header img {
            width: 300px;
            height: 330px;
            border-radius: 50%;
            opacity: 1;
            background-size: contain;
            margin: 20px;
        }
        h3 {
            margin-left: 110px;
            padding: 5px;
        }
        .content {
            text-indent: 2em;
            margin-top: 20px;
            padding: 15px;
        }

        button {
            border-radius: 20px;
            outline: none;
            background-color: pink;
            z-index: 2;
            display: block;
            padding: 3px;
            position: absolute;
            top:260px;
            left: 450px;
            color: #f08c00;
        }
        a {
            text-decoration: none;
            /*color: #282727;*/
            display: block;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="header">
        <img src="../img/pro3.jpg" alt="">
        <br>
        <h3>Mary正教授</h3>
    </div>
    <div class="content">

        工学博士，教授，博士生导师，管理科学与工程学科带头人，中国公路学会筑机分会理事，中国建筑业协会管理现代化专业委员会理事，中国建筑学会建筑经济分会理事，
        中国林学会土木工程分会理事长，黑龙江省房地产业协会副会长，黑龙江省管理科学与工程学会常务理事，黑龙江省房地产估价师学会常务理事，黑龙江省公路学会理事，
        现任土木工程学院党委书记。主要从事工程经济与项目管理和道路工程技术教学与研究，为本专科生、研究生、执业工程师主讲过十余门课程，主编、主审、副主编教材十余部，
        主持、参加科研项目十余项，撰写科技论文六十余篇。获黑龙江省优秀教学成果一等奖一次，山西省科技进步二等奖一次，
        黑龙江省建设厅科技进步一等奖一次，获得市级科技进步二等奖两次，获黑龙江省高校科学技术二等奖两次，黑龙江省公路学会科学技术二等奖一次。
    </div>
    <br>
    <button><a href="../Nefu.html">返回首页</a></button>

</div>
</body>
</html>